# xiwen

./: README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
xiwen-api/: pom.xml
xiwen-api/xiwen-api-system/: pom.xml
xiwen-api/xiwen-api-system/src/main/java/com/xiwen/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
xiwen-api/xiwen-api-system/src/main/java/com/xiwen/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
xiwen-api/xiwen-api-system/src/main/java/com/xiwen/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
xiwen-api/xiwen-api-system/src/main/java/com/xiwen/system/api/model/: LoginUser.java
xiwen-common/: pom.xml
xiwen-common/xiwen-common-core/: pom.xml
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/annotation/: Excel.java  Excels.java
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/context/: SecurityContextHolder.java
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/domain/: R.java
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/enums/: UserStatus.java
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
xiwen-common/xiwen-common-core/src/main/java/com/xiwen/common/core/xss/: Xss.java  XssValidator.java
xiwen-common/xiwen-common-datascope/: pom.xml
xiwen-common/xiwen-common-datascope/src/main/java/com/xiwen/common/datascope/annotation/: DataScope.java
xiwen-common/xiwen-common-datascope/src/main/java/com/xiwen/common/datascope/aspect/: DataScopeAspect.java
xiwen-common/xiwen-common-datasource/: pom.xml
xiwen-common/xiwen-common-datasource/src/main/java/com/xiwen/common/datasource/annotation/: Master.java  Slave.java
xiwen-common/xiwen-common-log/: pom.xml
xiwen-common/xiwen-common-log/src/main/java/com/xiwen/common/log/annotation/: Log.java
xiwen-common/xiwen-common-log/src/main/java/com/xiwen/common/log/aspect/: LogAspect.java
xiwen-common/xiwen-common-log/src/main/java/com/xiwen/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
xiwen-common/xiwen-common-log/src/main/java/com/xiwen/common/log/service/: AsyncLogService.java
xiwen-common/xiwen-common-redis/: pom.xml
xiwen-common/xiwen-common-redis/src/main/java/com/xiwen/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
xiwen-common/xiwen-common-redis/src/main/java/com/xiwen/common/redis/service/: RedisService.java
xiwen-common/xiwen-common-security/: pom.xml
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/auth/: AuthLogic.java  AuthUtil.java
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/handler/: GlobalExceptionHandler.java
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/interceptor/: HeaderInterceptor.java
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/service/: TokenService.java
xiwen-common/xiwen-common-security/src/main/java/com/xiwen/common/security/utils/: DictUtils.java  SecurityUtils.java
xiwen-common/xiwen-common-swagger/: pom.xml
xiwen-modules/xiwen-workload/: pom.xml
xiwen-modules/xiwen-workload/src/main/java/com/xiwen/workload/common/: ImportExcelUtil.java
xiwen-modules/xiwen-workload/src/main/java/com/xiwen/workload/controller/: JqfszbController.java  KhfsbController.java  KhfsxqbController.java  KhxglController.java  LcglController.java  NdglController.java  SbglController.java  TjglController.java
xiwen-modules/xiwen-workload/src/main/java/com/xiwen/workload/domain/: Jqfszb.java  Khfsb.java  Khfsxqb.java  Khxgl.java  Lcgl.java  Ndb.java  SbCyry.java  Sbgl.java  Shjlb.java  Tjgl.java  WfConfig.java
xiwen-modules/xiwen-workload/src/main/java/com/xiwen/workload/mapper/: JqfszbMapper.java  KhfsbMapper.java  KhfsxqbMapper.java  KhxglMapper.java  LcglMapper.java  NdbMapper.java  SbglMapper.java  TjglMapper.java
xiwen-modules/xiwen-workload/src/main/java/com/xiwen/workload/service/: JqfszbService.java  KhfsbService.java  KhfsxqbService.java  KhxglService.java  LcglService.java  NdbService.java  SbglService.java  TjglService.java
xiwen-modules/xiwen-workload/src/main/resources/: banner.txt  bootstrap.yml
xiwen-modules/xiwen-workload/src/main/resources/mapper/workload/: JqfszbMapper.xml  KhfsbMapper.xml  KhfsxqbMapper.xml  KhxglMapper.xml  LcglMapper.xml  NdbMapper.xml  SbglMapper.xml  TjglMapper.xml
xiwen-modules/xiwen-workload/src/main/resources/static/: rycsdrfsa.xlsx
(+304 files in other folders)
