                                ${AnsiColor.GREEN}
                     /$$           /$$           /$$                               /$$$$$$
                    |__/          |__/          | $$                             /$$$__  $$$
  /$$$$$$$ /$$   /$$ /$$  /$$$$$$  /$$  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$   /$$_/  \_  $$
 /$$_____/| $$  | $$| $$ /$$__  $$| $$ /$$_____/| $$__  $$ |____  $$ /$$__  $$ /$$/ /$$$$$  $$
| $$      | $$  | $$| $$| $$  \ $$| $$| $$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$ /$$  $$| $$
| $$      | $$  | $$| $$| $$  | $$| $$| $$      | $$  | $$ /$$__  $$| $$  | $$| $$| $$\ $$| $$
|  $$$$$$$|  $$$$$$/| $$|  $$$$$$$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/| $$|  $$$$$$$$/
 \_______/ \______/ |__/ \____  $$|__/ \_______/|__/  |__/ \_______/ \______/ |  $$\________/
                              | $$                                             \  $$$   /$$$
                              | $$                                              \_  $$$$$$_/
                              |__/                                                \______/
                             /$$                     /$$
                            | $$                    | $$
                  /$$$$$$$ /$$$$$$   /$$   /$$  /$$$$$$$ /$$   /$$
 /$$$$$$ /$$$$$$ /$$_____/|_  $$_/  | $$  | $$ /$$__  $$| $$  | $$ /$$$$$$ /$$$$$$
|______/|______/|  $$$$$$   | $$    | $$  | $$| $$  | $$| $$  | $$|______/|______/
                 \____  $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$
                 /$$$$$$$/  |  $$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$
                |_______/    \___/   \______/  \_______/ \____  $$
                                                         /$$  | $$
                                                        |  $$$$$$/
                                                         \______/
                               /$$                                     /$$                           /$$
                              |__/                                    | $$                          | $$
  /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$         /$$$$$$$| $$  /$$$$$$  /$$   /$$  /$$$$$$$
 /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$       /$$_____/| $$ /$$__  $$| $$  | $$ /$$__  $$
|  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$      | $$| $$  \ $$| $$  | $$| $$  | $$
 \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$      | $$| $$  | $$| $$  | $$| $$  | $$
 /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      |  $$$$$$$| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$
|_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$       \_______/|__/ \______/  \______/  \_______/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
                    /$$$$$$
  /$$/$$   /$$/$$  /$$__  $$                                           /$$/$$   /$$/$$
 |  $$$/  |  $$$/ | $$  \__//$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  |  $$$/  |  $$$/
 /$$$$$$$ /$$$$$$$| $$$$   /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$ /$$$$$$$ /$$$$$$$
|__ $$$_/|__ $$$_/| $$_/  | $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$|__ $$$_/|__ $$$_/
  /$$ $$   /$$ $$ | $$    | $$      /$$__  $$| $$ | $$ | $$| $$_____/  /$$ $$   /$$ $$
 |__/__/  |__/__/ | $$    | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$ |__/__/  |__/__/
                  |__/    |__/      \_______/|__/ |__/ |__/ \_______/



希文-框架
模块：${spring.application.name}模块，模块使用端口${server.port}
版本号：3.6.0


