                                ${AnsiColor.GREEN}
                                                 ██
                                                ░░
                                  █████  ██   ██ ██
                                 ██░░░██░██  ░██░██
                                ░██  ░░ ░██  ░██░██
                                ░██   ██░██  ░██░██
                                ░░█████ ░░██████░██
                                 ░░░░░   ░░░░░░ ░░

希文-框架
模块：${spring.application.name}模块，模块使用端口${server.port}
版本号：3.6.0


